# Kasuwa

./: .gitignore  Kasuwa.slnx  MIGRATION_SUMMARY.md  test-registration.json
Kasuwa.Server/: Admin_Workflow_and_Specification.md  Backend_Technical_Specifications.md  IDENTITY_IMPLEMENTATION.md  Identity-API-Tests.http  Kasuwa.Server.csproj  Kasuwa.Server.http  PRD_Online_Marketplace_Platform.md  Program.cs  WeatherForecast.cs  appsettings.json
Kasuwa.Server/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  VendorController.cs  WeatherForecastController.cs  WishlistController.cs
Kasuwa.Server/DTOs/: AdminDTOs.cs  AuthDTOs.cs  CartWishlistDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  ReviewDTOs.cs  VendorDTOs.cs
Kasuwa.Server/Data/: ApplicationDbContext.cs
Kasuwa.Server/Extensions/: ServiceExtensions.cs
Kasuwa.Server/Migrations/: 20250914102220_InitialIdentitySetup.Designer.cs  20250914102220_InitialIdentitySetup.cs  20250914114822_AddRefreshTokenSupport.Designer.cs  20250914114822_AddRefreshTokenSupport.cs  20250914195157_SeedDataPreparationFixed.Designer.cs  20250914195157_SeedDataPreparationFixed.cs  20250916123259_AddVendorProfileModels.Designer.cs  20250916123259_AddVendorProfileModels.cs  20250918194036_AutoSetup.Designer.cs  20250918194036_AutoSetup.cs  ApplicationDbContextModelSnapshot.cs
Kasuwa.Server/Models/: ApplicationUser.cs  AuditLog.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderTracking.cs  (+13 more)
(+83 files in other folders)
